name: Job Dependencies Example

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - ruun: echo "Building the app..."

  test:
    runs-on: ubuntu-latest
    needs: build   # Runs only after 'build' job finishes
    steps:
      - run: echo "Running tests..."

  deploy:
    runs-on: ubuntu-latest
    needs: [build, test]   # Runs only if both build & test succeed
    steps:
      - run: echo "Deploying app..."
      
