name: Run every 2 minutes

on:
  schedule:
    - cron: '0/2 * * * *'  # Triggers workflow every 5 minutes (UTC)

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "This workflow runs every 5 minutes"

